{
    "name": "cockle-tests",
    "version": "1.0.0",
    "description": "Cockle tests",
    "license": "BSD-3-Clause",
    "author": "Ian Thomas",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "private": true,
    "scripts": {
        "build": "rspack build",
        "postbuild": "node node_modules/@jupyterlite/cockle/lib/tools/prepare_wasm.js --copy assets",
        "serve": "concurrently 'npm run serve:cockle' 'npm run serve:cors'",
        "serve:cockle": "rspack serve",
        "serve:cors": "HOST=localhost PORT=8881 node node_modules/cors-anywhere/server.js",
        "test": "npm run test:unit && npm run test:integration",
        "test:integration": "cd integration-tests && playwright test",
        "test:integration:ui": "cd integration-tests && playwright test --ui",
        "test:unit": "jest"
    },
    "devDependencies": {
        "@jupyterlite/cockle": "file:../",
        "@playwright/test": "^1.60.0",
        "@rspack/cli": "^2.0.6",
        "@rspack/core": "^2.0.6",
        "@rspack/dev-server": "^2.0.3",
        "@types/jest": "^30.0.0",
        "concurrently": "^10.0.3",
        "cors-anywhere": "^0.4.4",
        "jest": "^30.4.2",
        "ts-jest": "^29.4.11",
        "ts-loader": "^9.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
