{
  "extends": "../tsconfig",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../"
  },
  "include": ["serve/*", "integration-tests/*", "unit-tests/*", "../src/*", "integration-tests/command/history.test.ts"]
}
